DATABASE_URL=postgresql://user:password@db:5432/mydatabase
SECRET_KEY=6EE76301CCC31A416C6BDBE556E77B9C7D0E81010ED0F299A6FA69DF7EF149D0
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback